/* Linker Command File - rc2014-firmware debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901) */
/*  IDE component: d:5.3.0:23020901 */

/* compiler options */
/* -define:_DEBUG -define:_EZ80F92 -define:_EZ80ACCLAIM! */
/* -genprintf -keepasm -keeplst -list -listinc -NOmodsect -optsize */
/* -promote -NOreduceopt */
/* -stdinc:"\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog;$(INCLUDE)\zilog\"" */
/* -usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F92 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 */
	/* -include:\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog\" -list */
	/* -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn -debug */
	/* -NOigcase -cpu:eZ80F92" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 */
/* -include:"\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog\"" -list */
/* -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
/* -debug -NOigcase -cpu:eZ80F92 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $01FFFF
RANGE RAM $B7E000 : $B7FFFF
RANGE EXTIO $00FF00 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE STRSECT is ROM

ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $00
DEFINE __CS0_UBR_INIT_PARAM = $00
DEFINE __CS0_CTL_INIT_PARAM = $00
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $00
DEFINE __CS1_UBR_INIT_PARAM = $00
DEFINE __CS1_CTL_INIT_PARAM = $00
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $ff
DEFINE __CS2_UBR_INIT_PARAM = $ff
DEFINE __CS2_CTL_INIT_PARAM = $f8
DEFINE __CS2_BMC_INIT_PARAM = $47
DEFINE __CS3_LBR_INIT_PARAM = $b9
DEFINE __CS3_UBR_INIT_PARAM = $b9
DEFINE __CS3_CTL_INIT_PARAM = $e8
DEFINE __CS3_BMC_INIT_PARAM = $4f
DEFINE __RAM_CTL_INIT_PARAM = $80
DEFINE __RAM_ADDR_U_INIT_PARAM = $B7
DEFINE __FLASH_CTL_INIT_PARAM = $28
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 24000000

define _zsl_g_clock_xdefine = 24000000

"Z:\rc2014-ez80-firmware\debug\rc2014-firmware"= \
 ".\clib.obj", \
 ".\cpu_freq_calculator.obj", \
 ".\cstartup.obj", \
 ".\ez80_utils.obj", \
 ".\init_clocks.obj", \
 ".\init_params_f92.obj", \
 ".\main.obj", \
 ".\real-time-clock.obj", \
 ".\rst-08-io.obj", \
 ".\rst-10-rc2014-fnc.obj", \
 ".\rst-18-rc2014-bank-switch.obj", \
 ".\system_vars.obj", \
 ".\systimer.obj", \
 ".\test.obj", \
 ".\uart_control.obj", \
 ".\uart_rx_buffer_add_to.obj", \
 ".\uart_rx_buffer_empty.obj", \
 ".\uart_rx_buffer_full.obj", \
 ".\uart_rx_buffer_get.obj", \
 ".\uart_rx_buffer_get_length.obj", \
 ".\uart_rx_buffer_init.obj", \
 ".\uart_tx_buffer.obj", \
 ".\vectors16.obj", \
 ".\zsldevinit.obj", \
 "Z:\ZDS\lib\std\chelpD.lib", \
 "Z:\ZDS\lib\std\crtD.lib", \
 "Z:\ZDS\lib\std\crtSD.lib", \
 "Z:\ZDS\lib\std\nokernelD.lib", \
 "Z:\ZDS\lib\std\fplibD.lib", \
 "Z:\ZDS\lib\std\fplibSD.lib", \
 "Z:\ZDS\lib\zilog\gpioD.lib", \
 "Z:\ZDS\lib\zilog\uartF92D.lib"

