Name     ez80-cpu-v1.5b;
PartNo   00 ;
Date     15/12/2020 ;
Revision 01 ;
Designer Dean Netherton ;
Company  Dino ;
Assembly None ;
Location Ignored ;
Device   g16v8a ;

/************* INPUT PINS *********************/
PIN  1 = CPU_CLK;
PIN  2 = EZ_WAIT;
PIN  3 = EZ_MREQ;
PIN  4 = EZ_CS3;
PIN  5 = EZ_WR;
PIN  6 = EZ_IORQ;
PIN  7 = EZ_RD;
// PIN  8 = NC;
// PIN  9 = NC;
PIN 10 = GND;
//PIN 11 = NC;

/**************** OUTPUT PINS *********************/
PIN 12 = T_IORQ;
PIN 13 = T_WR;
PIN 14 = T_MREQ;
PIN 15 = C1;
PIN 16 = C0;
PIN 17 = C2;
//PIN 18 = NC;
PIN 19 = T_RD;
PIN 20 = VCC;

field WAITCOUNT = [C0, C1, C2];

T00=WAITCOUNT:['b'000];
T01=WAITCOUNT:['b'001];
T02=WAITCOUNT:['b'010];
T03=WAITCOUNT:['b'011];
T04=WAITCOUNT:['b'100];
T05=WAITCOUNT:['b'101];
T06=WAITCOUNT:['b'110];
T07=WAITCOUNT:['b'111];


C0.D = !EZ_WR & (T00 # T02 # T04 # T06 # T07);
C1.D = !EZ_WR & (T01 # T02 # T05 # T06 # T07);
C2.D = !EZ_WR & (T03 # T04 # T05 # T06 # T07);

// SETUP FOR 5 CLOCKS
// HOLD FOR REMAINING CLOCKS
SETUP = (T00 # T01 # T02 # T03 # T04 # T05);

T_WR = EZ_WR # (!EZ_IORQ & !EZ_WR & !SETUP & EZ_WAIT);

T_IORQ = EZ_IORQ # (!EZ_IORQ & !EZ_WR & !SETUP & EZ_WAIT);

T_MREQ = EZ_CS3 # EZ_MREQ;

T_RD = EZ_RD;

///////////////////////////////////////////////////////////////////////////
//
// Truth Tables
//
//
// EZ_IORQ | EZ_WR | SETUP  |  WAIT  | T_WR
//   x     |   1   |   x    |   x    | 1
//   1     |   0   |   x    |   x    | 0       // memory write
//   0     |   0   |   1    |   x    | 0       // setup for io write
//   0     |   0   |   0    |   1    | 1       // hold for io write
//
//
///////////////////////////////////////////////////////////////////////////
