Name     Spike ;
PartNo   ATF1502 ;
Date     01/28/24 ;
Revision 01 ;
Designer Dean ;
Company  Dinoboards ;
Assembly None ;
Location Here ;
Device   F1502ISPPLCC44 ;

/*

| Device Name Package      | Type    | JTAG Enabled    | JTAG Disabled |
| --------------------     | -----   | ----            | ----          |
| ATF1502AS/ASL/ASV        | PLCC44  | F1502ISPPLCC44  | F1502PLCC44   |
| ATF1502AS/ASL/ASV        | TQFP44  | F1502ISPTQFP44  | F1502TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC44  | F1504ISPPLCC44  | F1504PLCC44   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP44  | F1504ISPTQFP44  | F1504TQFP44   |
| ATF1504AS/ASL/ASV/ASVL   | PLCC84  | F1504ISPPLCC84  | F1504PLCC84   |
| ATF1504AS/ASL/ASV/ASVL   | TQFP100 | F1504ISPTQFP100 | F1504TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PLCC84  | F1508ISPPLCC84  | F1508PLCC84   |
| ATF1508AS/ASL/ASV/ASVL   | TQFP100 | F1508ISPTQFP100 | F1508TQFP100  |
| ATF1508AS/ASL/ASV/ASVL   | PQFP100 | F1508ISPQFP100  | F1508QFP100   |

*/

/* property   atmel {cascade_logic  on   };
property   atmel {fast_inlatch   on   };
property   atmel {foldback_logic on   };
property   atmel {logic_doubling on   };
property   atmel {optimize       on   };
property   atmel {output_fast    off   };
property   atmel {pin_keep       off   };
property   atmel {preassign      keep   };
property   atmel {security       off   };
property   atmel {xor_synthesis  off   }; */

/** inputs **/
PIN 43 = clk ; /* clock signal for registers */
//PIN 40 = load ;/* load signal */
/* PIN 39 = ! ClrFlag ; */
// PIN 37 = LoadPin0;
// PIN 36 = LoadPin1;
// PIN 34 = LoadPin2;
// PIN 33 = LoadPin3;

/** outputs **/
PIN 28 = C0;
PIN 27 = C1;
PIN 26 = C2;
//PIN 24 = C3;


field STATE_BITS = [C0..2];

C0.ck = clk;
C1.ck = clk;
C2.ck = clk;
/* C2.D = clk; */
/** state machine definition **/

/* CountPin0 = !LoadPin0; */
SEQUENCED STATE_BITS {
  $REPEAT A = [0..6]
  PRESENT {A}
    NEXT {A+1};
  $REPEND
/*
  PRESENT 1
    NEXT 2;

  PRESENT 2
    NEXT 3; */

  PRESENT 7
    NEXT 0;
}

