SHELL = cmd.exe

#
# ZDS II Make File - rc2014-firmware project, simulate configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901)
#   IDE component: d:5.3.0:23020901
#   Install Path: Z:\ZDS\
#

RM = del

# ZDS base directory
ZDSDIR = Z:\ZDS
ZDSDIR_ESCSPACE = Z:\ZDS

# ZDS bin directory
BIN = $(ZDSDIR)\bin

# ZDS include base directory
INCLUDE = Z:\ZDS\include
INCLUDE_ESCSPACE = Z:\ZDS\include

# ZTP base directory
ZTPDIR = Z:\ZDS\ZTP2.5.1
ZTPDIR_ESCSPACE = Z:\ZDS\ZTP2.5.1

# project directory
PRJDIR = Z:\rc2014-ez80-firmware
PRJDIR_ESCSPACE = Z:\rc2014-ez80-firmware

# intermediate files directory
WORKDIR = Z:\rc2014-ez80-firmware\simulate
WORKDIR_ESCSPACE = Z:\rc2014-ez80-firmware\simulate

# output files directory
OUTDIR = Z:\rc2014-ez80-firmware\simulate\
OUTDIR_ESCSPACE = Z:\rc2014-ez80-firmware\simulate\

# tools
CC = @"$(BIN)\eZ80cc"
AS = @"$(BIN)\eZ80asm"
LD = @"$(BIN)\eZ80link"
AR = @"$(BIN)\eZ80lib"
WEBTOC = @"$(BIN)\mkwebpage"

CFLAGS =  \
-define:_DEBUG -define:_EZ80F92 -define:_EZ80ACCLAIM!  \
-define:_SIMULATE -genprintf -keepasm -keeplst -list -listinc  \
-NOmodsect -optsize -promote -NOreduceopt  \
-stdinc:"\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog;$(INCLUDE)\zilog\""  \
-usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F92  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
	-include:\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog\" -list  \
	-listmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn -debug  \
	-NOigcase -cpu:eZ80F92"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog\"" -list  \
-listmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn  \
-debug -NOigcase -cpu:eZ80F92

LDFLAGS = @.\rc2014-firmware_simulate.linkcmd
build: rc2014-firmware

buildall: clean rc2014-firmware

relink: deltarget rc2014-firmware

deltarget: 
	@if exist "$(WORKDIR)\rc2014-firmware.lod"  \
            $(RM) "$(WORKDIR)\rc2014-firmware.lod"
	@if exist "$(WORKDIR)\rc2014-firmware.hex"  \
            $(RM) "$(WORKDIR)\rc2014-firmware.hex"
	@if exist "$(WORKDIR)\rc2014-firmware.map"  \
            $(RM) "$(WORKDIR)\rc2014-firmware.map"

clean: 
	@if exist "$(WORKDIR)\rc2014-firmware.lod"  \
            $(RM) "$(WORKDIR)\rc2014-firmware.lod"
	@if exist "$(WORKDIR)\rc2014-firmware.hex"  \
            $(RM) "$(WORKDIR)\rc2014-firmware.hex"
	@if exist "$(WORKDIR)\rc2014-firmware.map"  \
            $(RM) "$(WORKDIR)\rc2014-firmware.map"
	@if exist "$(WORKDIR)\zsldevinit.obj"  \
            $(RM) "$(WORKDIR)\zsldevinit.obj"
	@if exist "$(WORKDIR)\zsldevinit.lis"  \
            $(RM) "$(WORKDIR)\zsldevinit.lis"
	@if exist "$(WORKDIR)\zsldevinit.lst"  \
            $(RM) "$(WORKDIR)\zsldevinit.lst"
	@if exist "$(WORKDIR)\cstartup.obj"  \
            $(RM) "$(WORKDIR)\cstartup.obj"
	@if exist "$(WORKDIR)\cstartup.lis"  \
            $(RM) "$(WORKDIR)\cstartup.lis"
	@if exist "$(WORKDIR)\cstartup.lst"  \
            $(RM) "$(WORKDIR)\cstartup.lst"
	@if exist "$(WORKDIR)\init_params_f92.obj"  \
            $(RM) "$(WORKDIR)\init_params_f92.obj"
	@if exist "$(WORKDIR)\init_params_f92.lis"  \
            $(RM) "$(WORKDIR)\init_params_f92.lis"
	@if exist "$(WORKDIR)\init_params_f92.lst"  \
            $(RM) "$(WORKDIR)\init_params_f92.lst"
	@if exist "$(WORKDIR)\vectors16.obj"  \
            $(RM) "$(WORKDIR)\vectors16.obj"
	@if exist "$(WORKDIR)\vectors16.lis"  \
            $(RM) "$(WORKDIR)\vectors16.lis"
	@if exist "$(WORKDIR)\vectors16.lst"  \
            $(RM) "$(WORKDIR)\vectors16.lst"
	@if exist "$(WORKDIR)\uart.obj"  \
            $(RM) "$(WORKDIR)\uart.obj"
	@if exist "$(WORKDIR)\uart.lis"  \
            $(RM) "$(WORKDIR)\uart.lis"
	@if exist "$(WORKDIR)\uart.lst"  \
            $(RM) "$(WORKDIR)\uart.lst"
	@if exist "$(WORKDIR)\uart.src"  \
            $(RM) "$(WORKDIR)\uart.src"
	@if exist "$(WORKDIR)\console.obj"  \
            $(RM) "$(WORKDIR)\console.obj"
	@if exist "$(WORKDIR)\console.lis"  \
            $(RM) "$(WORKDIR)\console.lis"
	@if exist "$(WORKDIR)\console.lst"  \
            $(RM) "$(WORKDIR)\console.lst"
	@if exist "$(WORKDIR)\console.src"  \
            $(RM) "$(WORKDIR)\console.src"
	@if exist "$(WORKDIR)\main.obj"  \
            $(RM) "$(WORKDIR)\main.obj"
	@if exist "$(WORKDIR)\main.lis"  \
            $(RM) "$(WORKDIR)\main.lis"
	@if exist "$(WORKDIR)\main.lst"  \
            $(RM) "$(WORKDIR)\main.lst"
	@if exist "$(WORKDIR)\rc2014-digital-io.obj"  \
            $(RM) "$(WORKDIR)\rc2014-digital-io.obj"
	@if exist "$(WORKDIR)\rc2014-digital-io.lis"  \
            $(RM) "$(WORKDIR)\rc2014-digital-io.lis"
	@if exist "$(WORKDIR)\rc2014-digital-io.lst"  \
            $(RM) "$(WORKDIR)\rc2014-digital-io.lst"
	@if exist "$(WORKDIR)\rc2014-digital-io.src"  \
            $(RM) "$(WORKDIR)\rc2014-digital-io.src"
	@if exist "$(WORKDIR)\rc2014-512k-rom-ram.obj"  \
            $(RM) "$(WORKDIR)\rc2014-512k-rom-ram.obj"
	@if exist "$(WORKDIR)\rc2014-512k-rom-ram.lis"  \
            $(RM) "$(WORKDIR)\rc2014-512k-rom-ram.lis"
	@if exist "$(WORKDIR)\rc2014-512k-rom-ram.lst"  \
            $(RM) "$(WORKDIR)\rc2014-512k-rom-ram.lst"
	@if exist "$(WORKDIR)\rc2014-512k-rom-ram.src"  \
            $(RM) "$(WORKDIR)\rc2014-512k-rom-ram.src"
	@if exist "$(WORKDIR)\rc2014-hook.obj"  \
            $(RM) "$(WORKDIR)\rc2014-hook.obj"
	@if exist "$(WORKDIR)\rc2014-hook.lis"  \
            $(RM) "$(WORKDIR)\rc2014-hook.lis"
	@if exist "$(WORKDIR)\rc2014-hook.lst"  \
            $(RM) "$(WORKDIR)\rc2014-hook.lst"
	@if exist "$(WORKDIR)\test.obj"  \
            $(RM) "$(WORKDIR)\test.obj"
	@if exist "$(WORKDIR)\test.lis"  \
            $(RM) "$(WORKDIR)\test.lis"
	@if exist "$(WORKDIR)\test.lst"  \
            $(RM) "$(WORKDIR)\test.lst"
	@if exist "$(WORKDIR)\io-hook.obj"  \
            $(RM) "$(WORKDIR)\io-hook.obj"
	@if exist "$(WORKDIR)\io-hook.lis"  \
            $(RM) "$(WORKDIR)\io-hook.lis"
	@if exist "$(WORKDIR)\io-hook.lst"  \
            $(RM) "$(WORKDIR)\io-hook.lst"

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR_ESCSPACE)\zsldevinit.obj  \
            $(WORKDIR_ESCSPACE)\cstartup.obj  \
            $(WORKDIR_ESCSPACE)\init_params_f92.obj  \
            $(WORKDIR_ESCSPACE)\vectors16.obj  \
            $(WORKDIR_ESCSPACE)\uart.obj  \
            $(WORKDIR_ESCSPACE)\console.obj  \
            $(WORKDIR_ESCSPACE)\main.obj  \
            $(WORKDIR_ESCSPACE)\rc2014-digital-io.obj  \
            $(WORKDIR_ESCSPACE)\rc2014-512k-rom-ram.obj  \
            $(WORKDIR_ESCSPACE)\rc2014-hook.obj  \
            $(WORKDIR_ESCSPACE)\test.obj  \
            $(WORKDIR_ESCSPACE)\io-hook.obj

rc2014-firmware: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR_ESCSPACE)\zsldevinit.obj :  \
            $(PRJDIR_ESCSPACE)\zsldevinit.asm  \
            $(INCLUDE_ESCSPACE)\zilog\intvect.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\zsldevinit.asm"

$(WORKDIR_ESCSPACE)\cstartup.obj :  \
            $(PRJDIR_ESCSPACE)\src\startup\cstartup.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\src\startup\cstartup.asm"

$(WORKDIR_ESCSPACE)\init_params_f92.obj :  \
            $(PRJDIR_ESCSPACE)\src\startup\init_params_f92.asm  \
            $(PRJDIR_ESCSPACE)\src\startup\ez80F92.inc
	 $(AS) $(ASFLAGS) "$(PRJDIR)\src\startup\init_params_f92.asm"

$(WORKDIR_ESCSPACE)\vectors16.obj :  \
            $(PRJDIR_ESCSPACE)\src\startup\vectors16.asm
	 $(AS) $(ASFLAGS) "$(PRJDIR)\src\startup\vectors16.asm"

$(WORKDIR_ESCSPACE)\uart.obj :  \
            $(PRJDIR_ESCSPACE)\src\uart.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\src\uart.c"

$(WORKDIR_ESCSPACE)\console.obj :  \
            $(PRJDIR_ESCSPACE)\src\console.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\src\console.c"

$(WORKDIR_ESCSPACE)\main.obj :  \
            $(PRJDIR_ESCSPACE)\src\main.s
	 $(AS) $(ASFLAGS) "$(PRJDIR)\src\main.s"

$(WORKDIR_ESCSPACE)\rc2014-digital-io.obj :  \
            $(PRJDIR_ESCSPACE)\src\rc2014-digital-io.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\src\rc2014-digital-io.c"

$(WORKDIR_ESCSPACE)\rc2014-512k-rom-ram.obj :  \
            $(PRJDIR_ESCSPACE)\src\rc2014-512k-rom-ram.c
	 $(CC) $(CFLAGS) "$(PRJDIR)\src\rc2014-512k-rom-ram.c"

$(WORKDIR_ESCSPACE)\rc2014-hook.obj :  \
            $(PRJDIR_ESCSPACE)\src\rc2014-hook.s
	 $(AS) $(ASFLAGS) "$(PRJDIR)\src\rc2014-hook.s"

$(WORKDIR_ESCSPACE)\test.obj :  \
            $(PRJDIR_ESCSPACE)\src\test.s
	 $(AS) $(ASFLAGS) "$(PRJDIR)\src\test.s"

$(WORKDIR_ESCSPACE)\io-hook.obj :  \
            $(PRJDIR_ESCSPACE)\src\io-hook.s
	 $(AS) $(ASFLAGS) "$(PRJDIR)\src\io-hook.s"

