/* Linker Command File - ez80-for-rc-firmware debug */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901) */
/*  IDE component: d:5.3.0:23020901 */

/* compiler options */
/* -define:_DEBUG -define:_EZ80F92 -define:_EZ80ACCLAIM! */
/* -define:RC2014_FIRMWARE -define:__ZDS__ -genprintf -keepasm */
/* -keeplst -list -listinc -NOmodsect -optspeed -promote */
/* -NOreduceopt */
/* -stdinc:"\"..;..\src\includes;C:\ZDS\include\std;C:\ZDS\include\zilog\"" */
/* -usrinc:"\"..;\"" -NOmultithread -NOpadbranch -debug -cpu:eZ80F92 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 -define:RC2014_FIRMWARE=1 */
	/* -define:_DEBUG */
	/* -include:\"..;C:\ZDS\include\std;C:\ZDS\include\zilog\" -list */
	/* -listmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn -debug */
	/* -NOigcase -cpu:eZ80F92" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 -define:RC2014_FIRMWARE=1 */
/* -define:_DEBUG */
/* -include:"\"..;C:\ZDS\include\std;C:\ZDS\include\zilog\"" -list */
/* -listmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
/* -debug -NOigcase -cpu:eZ80F92 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-warn=fatal -sort NAME=ascending -warn -debug -NOigcase

RANGE ROM $000000 : $01FFFF
RANGE RAM $02E000 : $02FFFF
RANGE EXTIO $00FF00 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE STRSECT is ROM

ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $00
DEFINE __CS0_UBR_INIT_PARAM = $00
DEFINE __CS0_CTL_INIT_PARAM = $00
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $00
DEFINE __CS1_UBR_INIT_PARAM = $00
DEFINE __CS1_CTL_INIT_PARAM = $00
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $ff
DEFINE __CS2_UBR_INIT_PARAM = $ff
DEFINE __CS2_CTL_INIT_PARAM = $f8
DEFINE __CS2_BMC_INIT_PARAM = $47
DEFINE __CS3_LBR_INIT_PARAM = $30
DEFINE __CS3_UBR_INIT_PARAM = $30
DEFINE __CS3_CTL_INIT_PARAM = $e8
DEFINE __CS3_BMC_INIT_PARAM = $4f
DEFINE __RAM_CTL_INIT_PARAM = $80
DEFINE __RAM_ADDR_U_INIT_PARAM = $02
DEFINE __FLASH_CTL_INIT_PARAM = $88
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 20000000


/* additional user-defined directives */
CHANGE INTERNAL_RAM_ROM=INTERNAL_RAM_RAM
COPY INTERNAL_RAM_RAM ROM
DEFINE __INTERNAL_RAM_ROM = COPY BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_RAM = BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_LEN = LENGTH OF INTERNAL_RAM_RAM
LOCATE INTERNAL_HIRAM_RAM at $02FF00
LOCATE INTERNAL_VARS_RAM at $02FFE0
CHANGE INTERNAL_HIRAM_ROM=INTERNAL_HIRAM_RAM
COPY INTERNAL_HIRAM_RAM ROM
DEFINE __INTERNAL_HIRAM_ROM = COPY BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_RAM = BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_LEN = LENGTH OF INTERNAL_HIRAM_RAM
DEFINE __LENGTH_OF_DATA = LENGTH OF DATA
SEQUENCE INTERNAL_RAM_ROM, DATA, BSS, INTERNAL_HIRAM_RAM
LOCATE BSS at (BASE OF INTERNAL_HIRAM_RAM - $0D00)
LOCATE DATA at (BASE OF BSS - $0200)
LOCATE INTERNAL_RAM_RAM at (BASE OF DATA) - $0588
DEFINE SPL_BASE = BASE  OF INTERNAL_RAM_RAM
/* end additional user-defined directives */

"Z:\ez80-for-rc\firmware\bin\ez80-rc-firmware-debug"= \
 ".\base-drv.obj", \
 ".\boot_prompt.obj", \
 ".\build-date.obj", \
 ".\ch376.obj", \
 ".\ch376asm.obj", \
 ".\class_hid.obj", \
 ".\class_hid_keyboard.obj", \
 ".\class_hub.obj", \
 ".\class_scsi.obj", \
 ".\class_ufi.obj", \
 ".\clib.obj", \
 ".\cpu-freq-calculator.obj", \
 ".\critical-section.obj", \
 ".\cstartup.obj", \
 ".\delay.obj", \
 ".\dev_transfers.obj", \
 ".\enumerate.obj", \
 ".\enumerate_hub.obj", \
 ".\enumerate_storage.obj", \
 ".\gpio-b4-isr-marshaller.obj", \
 ".\graphic_print_char.obj", \
 ".\i2c-calculate.obj", \
 ".\init-clocks.obj", \
 ".\init-f92.obj", \
 ".\init_font_patterns.obj", \
 ".\internal-hiram.obj", \
 ".\kyb_driver.obj", \
 ".\kyb_driver_event.obj", \
 ".\kyb_driver_eventasm.obj", \
 ".\kyb_driverasm.obj", \
 ".\line_clip.obj", \
 ".\line_new.obj", \
 ".\logic_to_physical_coords.obj", \
 ".\main.obj", \
 ".\mse_driver.obj", \
 ".\point_new.obj", \
 ".\protocol.obj", \
 ".\rom-flashing-calculator.obj", \
 ".\rst-08-io.obj", \
 ".\rst-10-00-system-utils-functions.obj", \
 ".\rst-10-01-rtc-functions.obj", \
 ".\rst-10-02-system-timer-functions.obj", \
 ".\rst-10-03-uart-functions.obj", \
 ".\rst-10-04-i2c-functions.obj", \
 ".\rst-10-06-usb-functions.obj", \
 ".\rst-10-07-emulator-function.obj", \
 ".\rst-10-08-crt-adl.obj", \
 ".\rst-10-08-crt.obj", \
 ".\rst-10-functions.obj", \
 ".\rst-18-function.obj", \
 ".\scsi_driver.obj", \
 ".\sysfont.obj", \
 ".\system-calls.obj", \
 ".\system-vars.obj", \
 ".\test.obj", \
 ".\transfers.obj", \
 ".\triangle.obj", \
 ".\uart-calculate.obj", \
 ".\uart-rx-buffer-add-to.obj", \
 ".\uart-rx-buffer-empty.obj", \
 ".\uart-rx-buffer-full.obj", \
 ".\uart-rx-buffer-get-length.obj", \
 ".\uart-rx-buffer-get.obj", \
 ".\uart-rx-buffer-init.obj", \
 ".\uart-rx-variables.obj", \
 ".\ufi_driver.obj", \
 ".\usb-base-drv.obj", \
 ".\usb-tick-sr.obj", \
 ".\usb_cbi.obj", \
 ".\usb_state.obj", \
 ".\v99x8.obj", \
 ".\variables.obj", \
 ".\vdp_cmd_line.obj", \
 ".\vdp_cmd_logical_move_vdp_to_vram.obj", \
 ".\vdp_cmd_move_linear_to_xy.obj", \
 ".\vdp_cmd_move_vram_to_vram.obj", \
 ".\vdp_cmd_pset.obj", \
 ".\vdp_cmd_vdp_to_vram.obj", \
 ".\vdp_cmd_wait_completion.obj", \
 ".\vdp_cpu_to_vram.obj", \
 ".\vdp_draw_line.obj", \
 ".\vdp_get_screen_height.obj", \
 ".\vdp_get_screen_width.obj", \
 ".\vdp_set_base_register.obj", \
 ".\vdp_set_graphic_4.obj", \
 ".\vdp_set_graphic_7.obj", \
 ".\vdp_set_lines.obj", \
 ".\vdp_set_palette.obj", \
 ".\vdp_set_refresh.obj", \
 ".\vdp_set_remap.obj", \
 ".\vdp_set_super_graphic_1.obj", \
 ".\vdp_set_super_graphic_10.obj", \
 ".\vdp_set_super_graphic_2.obj", \
 ".\vdp_set_super_graphic_21.obj", \
 ".\vdp_set_super_graphic_26.obj", \
 ".\vdp_set_super_graphic_5.obj", \
 ".\vdu.obj", \
 ".\vdu_10.obj", \
 ".\vdu_12.obj", \
 ".\vdu_17.obj", \
 ".\vdu_18.obj", \
 ".\vdu_22.obj", \
 ".\vdu_25.obj", \
 ".\vdu_init.obj", \
 ".\vdu_not_implemented.obj", \
 ".\vectors16.obj", \
 ".\vm-init.obj", \
 ".\vm-promoted-fn.obj", \
 ".\vm.obj", \
 ".\vm_bytecode.obj", \
 ".\work-area.obj", \
 ".\z80-emulator-critical.obj", \
 ".\z80-emulator-ix.obj", \
 ".\z80-emulator-iy.obj", \
 ".\z80-emulator-lil.obj", \
 ".\z80-emulator-lis.obj", \
 ".\z80-emulator-logging.obj", \
 ".\z80-emulator-sil.obj", \
 ".\z80-emulator.obj", \
 ".\z80-test.obj", \
 ".\zexall.obj", \
 "C:\ZDS\lib\std\chelpD.lib", \
 "C:\ZDS\lib\std\crtD.lib", \
 "C:\ZDS\lib\std\crtSD.lib", \
 "C:\ZDS\lib\std\nokernelD.lib", \
 "C:\ZDS\lib\std\fplibD.lib", \
 "C:\ZDS\lib\std\fplibSD.lib", \
 "C:\ZDS\lib\zilog\zsldevinitdummy.obj"

