/* Linker Command File - ez80-for-rc-firmware release */

/* Generated by: */
/*  ZDS II - eZ80Acclaim! 5.3.5 (Build 23020901) */
/*  IDE component: d:5.3.0:23020901 */

/* compiler options */
/* -define:NDEBUG -define:_EZ80F92 -define:_EZ80ACCLAIM! */
/* -define:RC2014_FIRMWARE -genprintf -NOkeepasm -keeplst -NOlist */
/* -NOlistinc -NOmodsect -optsize -promote -NOreduceopt */
/* -stdinc:"\"..;..\src\includes;Z:\ZDS\include\std;Z:\ZDS\include\zilog\"" */
/* -usrinc:"\"..;\"" -NOmultithread -NOpadbranch -NOdebug */
/* -cpu:eZ80F92 */
/*-asmsw:"  */
	/* -define:_EZ80ACCLAIM!=1 -define:RC2014_FIRMWARE */
	/* -include:\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog\" -list */
	/* -NOlistmac -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn -NOdebug */
	/* -NOigcase -cpu:eZ80F92" */

/* assembler options */
/* -define:_EZ80ACCLAIM!=1 -define:RC2014_FIRMWARE */
/* -include:"\"..;Z:\ZDS\include\std;Z:\ZDS\include\zilog\"" -list */
/* -NOlistmac -name -pagelen:0 -pagewidth:80 -quiet -sdiopt -warn */
/* -NOdebug -NOigcase -cpu:eZ80F92 */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort NAME=ascending -warn -NOdebug -NOigcase

RANGE ROM $000000 : $01FFFF
RANGE RAM $02E000 : $02FFFF
RANGE EXTIO $000000 : $00FFFF
RANGE INTIO $000000 : $0000FF

CHANGE STRSECT is ROM

ORDER .RESET,.IVECTS,.STARTUP,CODE,DATA
COPY DATA ROM

DEFINE __low_romdata = copy base of DATA
DEFINE __low_data = base of DATA
DEFINE __len_data = length of DATA
DEFINE __low_bss = base of BSS
DEFINE __len_bss = length of BSS
DEFINE __stack = highaddr of RAM + 1
DEFINE __heaptop = highaddr of RAM
DEFINE __heapbot = top of RAM + 1
DEFINE __low_romcode = copy base of CODE
DEFINE __low_code = base of CODE
DEFINE __len_code = length of CODE
DEFINE __copy_code_to_ram = 0
DEFINE __crtl = 1
DEFINE __CS0_LBR_INIT_PARAM = $00
DEFINE __CS0_UBR_INIT_PARAM = $00
DEFINE __CS0_CTL_INIT_PARAM = $00
DEFINE __CS0_BMC_INIT_PARAM = $00
DEFINE __CS1_LBR_INIT_PARAM = $00
DEFINE __CS1_UBR_INIT_PARAM = $00
DEFINE __CS1_CTL_INIT_PARAM = $00
DEFINE __CS1_BMC_INIT_PARAM = $00
DEFINE __CS2_LBR_INIT_PARAM = $ff
DEFINE __CS2_UBR_INIT_PARAM = $ff
DEFINE __CS2_CTL_INIT_PARAM = $f8
DEFINE __CS2_BMC_INIT_PARAM = $47
DEFINE __CS3_LBR_INIT_PARAM = $30
DEFINE __CS3_UBR_INIT_PARAM = $30
DEFINE __CS3_CTL_INIT_PARAM = $e8
DEFINE __CS3_BMC_INIT_PARAM = $4f
DEFINE __RAM_CTL_INIT_PARAM = $80
DEFINE __RAM_ADDR_U_INIT_PARAM = $02
DEFINE __FLASH_CTL_INIT_PARAM = $88
DEFINE __FLASH_ADDR_U_INIT_PARAM = $00

define _SYS_CLK_FREQ = 20000000


/* additional user-defined directives */
CHANGE INTERNAL_RAM_ROM=INTERNAL_RAM_RAM
COPY INTERNAL_RAM_RAM ROM
DEFINE __INTERNAL_RAM_ROM = COPY BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_RAM = BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_LEN = LENGTH OF INTERNAL_RAM_RAM
CHANGE INTERNAL_HIRAM_ROM=INTERNAL_HIRAM_RAM
COPY INTERNAL_HIRAM_RAM ROM
DEFINE __INTERNAL_HIRAM_ROM = COPY BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_RAM = BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_LEN = LENGTH OF INTERNAL_HIRAM_RAM
DEFINE __LENGTH_OF_DATA = LENGTH OF DATA
SEQUENCE INTERNAL_RAM_ROM, DATA, BSS, INTERNAL_HIRAM_RAM
LOCATE BSS at (BASE OF INTERNAL_HIRAM_RAM - $100)
LOCATE DATA at (BASE OF BSS - $10)
LOCATE INTERNAL_RAM_RAM at (BASE OF DATA) - $630
DEFINE SPL_BASE = BASE  OF INTERNAL_RAM_RAM
/* end additional user-defined directives */

"Z:\ez80-for-rc\firmware\bin\ez80-rc-firmware-release"= \
 ".\build-date.obj", \
 ".\clib.obj", \
 ".\cpu-freq-calculator.obj", \
 ".\cstartup.obj", \
 ".\dual-firmware.obj", \
 ".\gpio-b4-isr-marshaller.obj", \
 ".\i2c-calculate.obj", \
 ".\init-clocks.obj", \
 ".\init-f92.obj", \
 ".\internal-hiram.obj", \
 ".\main.obj", \
 ".\program-info-page.obj", \
 ".\rom-flashing-calculator.obj", \
 ".\rom-flashing.obj", \
 ".\rst-08-io.obj", \
 ".\rst-10-00-system-utils-functions.obj", \
 ".\rst-10-01-rtc-functions.obj", \
 ".\rst-10-02-system-timer-functions.obj", \
 ".\rst-10-03-uart-functions.obj", \
 ".\rst-10-04-i2c-functions.obj", \
 ".\rst-10-07-rom-flashing-functions.obj", \
 ".\rst-10-functions.obj", \
 ".\system-vars.obj", \
 ".\test.obj", \
 ".\uart-calculate.obj", \
 ".\uart-rx-buffer-add-to.obj", \
 ".\uart-rx-buffer-empty.obj", \
 ".\uart-rx-buffer-full.obj", \
 ".\uart-rx-buffer-get-length.obj", \
 ".\uart-rx-buffer-get.obj", \
 ".\uart-rx-buffer-init.obj", \
 ".\uart-rx-variables.obj", \
 ".\vectors16.obj", \
 "Z:\ZDS\lib\std\chelp.lib", \
 "Z:\ZDS\lib\std\crt.lib", \
 "Z:\ZDS\lib\std\crtS.lib", \
 "Z:\ZDS\lib\std\nokernel.lib", \
 "Z:\ZDS\lib\zilog\zsldevinitdummy.obj"

