<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80F92_99C0873_Flash" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schemas/target.tsd" xsi:type="TargetEZ80">
   <Clock>
      <clockType>Oscillator</clockType>
      <frequency>18432000</frequency>
   </Clock>
   <ControlReg>
      <pc>0</pc>
      <splStackPtr>2FF00</splStackPtr>
      <spsStackPtr>0</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device />
      <externalAddress>100000</externalAddress>
      <externalAutoSelect>false</externalAutoSelect>
      <externalRamLower>30000</externalRamLower>
      <externalRamUpper>3FFFF</externalRamUpper>
      <manufacturer />
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>00</busMode>
            <controlRegister>00</controlRegister>
            <lower>00</lower>
            <upper>00</upper>
         </CS0>
         <CS1>
            <busMode>00</busMode>
            <controlRegister>00</controlRegister>
            <lower>00</lower>
            <upper>00</upper>
         </CS1>
         <CS2>
            <busMode>47</busMode>
            <controlRegister>F8</controlRegister>
            <lower>FF</lower>
            <upper>FF</upper>
         </CS2>
         <CS3>
            <busMode>4F</busMode>
            <controlRegister>E8</controlRegister>
            <lower>B9</lower>
            <upper>B9</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>2</mapRamToPage>
         <useFlashRam>true</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
      </Internal>
      <waitStates>4</waitStates>
   </Memory>
   <cpu>EZ80F92</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
