<project type="Executable" project-type="Standard" configuration="debug" created-by="d:5.3.0:23020901" modified-by="d:5.3.0:23020901" ZDSII="ZDSII - eZ80Acclaim! 5.3.5 (Build 23020901)">
<cpu>eZ80F92</cpu>

<!-- file information -->
<files>
<file filter-key="">src\rst-10-drivers\usb\base-drv.s</file>
<file filter-key="">src\startup\boot_prompt.c</file>
<file filter-key="">src\rst-10-drivers\build-date.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\ch376.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\ch376asm.s</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\class_hid.c</file>
<file filter-key="">src\rst-10-drivers\usb\kyb-drv\class_hid_keyboard.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\class_hub.c</file>
<file filter-key="">src\rst-10-drivers\usb\scsi-drv\class_scsi.c</file>
<file filter-key="">src\rst-10-drivers\usb\ufi-drv\class_ufi.c</file>
<file filter-key="">src\clib.c</file>
<file filter-key="">src\startup\cpu-freq-calculator.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\critical-section.c</file>
<file filter-key="">src\startup\cstartup.asm</file>
<file filter-key="">src\rst-10-drivers\usb\delay.s</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\dev_transfers.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\enumerate.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\enumerate_hub.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\enumerate_storage.c</file>
<file filter-key="">src\gpio-b4-isr-marshaller.s</file>
<file filter-key="">src\rst-10-drivers\i2c\i2c-calculate.c</file>
<file filter-key="">src\startup\init-clocks.s</file>
<file filter-key="">src\startup\init-f92.asm</file>
<file filter-key="">src\internal-hiram.s</file>
<file filter-key="">src\rst-10-drivers\usb\kyb-drv\kyb_driver.c</file>
<file filter-key="">src\rst-10-drivers\usb\kyb-drv\kyb_driver_event.c</file>
<file filter-key="">src\rst-10-drivers\usb\kyb-drv\kyb_driver_eventasm.s</file>
<file filter-key="">src\rst-10-drivers\usb\kyb-drv\kyb_driverasm.s</file>
<file filter-key="">src\main.s</file>
<file filter-key="">src\rst-10-drivers\usb\mse-drv\mse_driver.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\protocol.c</file>
<file filter-key="">src\rst-10-drivers\rom-flashing\rom-flashing-calculator.c</file>
<file filter-key="">src\rst-08-io.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-00-system-utils-functions.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-01-rtc-functions.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-02-system-timer-functions.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-03-uart-functions.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-04-i2c-functions.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-06-usb-functions.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-07-emulator-function.s</file>
<file filter-key="">src\rst-10-drivers\rst-10-08-crt.s</file>
<file filter-key="">src\rst-10-functions.s</file>
<file filter-key="">src\rst-18-function.s</file>
<file filter-key="">src\rst-10-drivers\usb\scsi-drv\scsi_driver.c</file>
<file filter-key="">src\startup\system-vars.s</file>
<file filter-key="">src\test.s</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\transfers.c</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-calculate.c</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-rx-buffer-add-to.s</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-rx-buffer-empty.s</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-rx-buffer-full.s</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-rx-buffer-get-length.s</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-rx-buffer-get.s</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-rx-buffer-init.s</file>
<file filter-key="">src\rst-10-drivers\uart-rx-buffer\uart-rx-variables.s</file>
<file filter-key="">src\rst-10-drivers\usb\ufi-drv\ufi_driver.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\usb-base-drv.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\usb-tick-sr.s</file>
<file filter-key="">src\rst-10-drivers\usb\ufi-drv\usb_cbi.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\usb_state.c</file>
<file filter-key="">src\rst-10-drivers\crt\vdu.c</file>
<file filter-key="">src\rst-10-drivers\crt\vdu_vm_bytecode.c</file>
<file filter-key="">src\startup\vectors16.asm</file>
<file filter-key="">src\q3vm\host\vm.c</file>
<file filter-key="">src\rst-10-drivers\usb\base-drv\work-area.c</file>
<file filter-key="">src\z80-emulator\z80-emulator-critical.s</file>
<file filter-key="">src\z80-emulator\z80-emulator-ix.s</file>
<file filter-key="">src\z80-emulator\z80-emulator-iy.s</file>
<file filter-key="">src\z80-emulator\z80-emulator-lil.s</file>
<file filter-key="">src\z80-emulator\z80-emulator-lis.s</file>
<file filter-key="">src\z80-emulator\z80-emulator-logging.c</file>
<file filter-key="">src\z80-emulator\z80-emulator-sil.s</file>
<file filter-key="">src\z80-emulator\z80-emulator.s</file>
<file filter-key="">src\z80-emulator\z80-test.s</file>
<file filter-key="">src\z80-emulator\zexall.s</file>
</files>

<!-- configuration information -->
<configurations>
<configuration name="release" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,RC2014_FIRMWARE,_RELEASE=1</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listmac" type="boolean" change-action="none">false</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">0</option>
<option name="pagewidth" type="integer" change-action="none">80</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="padbranch" type="string" change-action="compile">Off</option>
<option name="define" type="string" change-action="compile">NDEBUG,_EZ80F92,_EZ80ACCLAIM!,RC2014_FIRMWARE</option>
<option name="genprintf" type="boolean" change-action="compile">true</option>
<option name="keepasm" type="boolean" change-action="none">false</option>
<option name="keeplst" type="boolean" change-action="none">false</option>
<option name="list" type="boolean" change-action="none">false</option>
<option name="listinc" type="boolean" change-action="none">false</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">false</option>
<option name="stdinc" type="string" change-action="compile">src\includes</option>
<option name="usrinc" type="string" change-action="compile"></option>
<option name="watch" type="boolean" change-action="none">false</option>
<option name="multithread" type="boolean" change-action="compile">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">EZ80-RC2014</option>
<option name="debugtool" type="string" change-action="none">AcclaimSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">false</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">0</option>
<option name="snsize" type="integer" change-action="none">0</option>
<option name="snstep" type="integer" change-action="none">0</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
<option name="useinfopage" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">false</option>
<option name="debugcache" type="boolean" change-action="none">false</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">release\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build">.\release\ez80-for-rc-firmware.lib</option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">CHANGE INTERNAL_RAM_ROM=INTERNAL_RAM_RAM
COPY INTERNAL_RAM_RAM ROM
DEFINE __INTERNAL_RAM_ROM = COPY BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_RAM = BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_LEN = LENGTH OF INTERNAL_RAM_RAM
LOCATE INTERNAL_HIRAM_RAM at $02FF00
LOCATE INTERNAL_VARS_RAM at $02FFE0
CHANGE INTERNAL_HIRAM_ROM=INTERNAL_HIRAM_RAM
COPY INTERNAL_HIRAM_RAM ROM
DEFINE __INTERNAL_HIRAM_ROM = COPY BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_RAM = BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_LEN = LENGTH OF INTERNAL_HIRAM_RAM
DEFINE __LENGTH_OF_DATA = LENGTH OF DATA
SEQUENCE INTERNAL_RAM_ROM, DATA, BSS, INTERNAL_HIRAM_RAM
LOCATE BSS at (BASE OF INTERNAL_HIRAM_RAM - $0=700)
LOCATE DATA at (BASE OF BSS - $0200)
LOCATE INTERNAL_RAM_RAM at (BASE OF DATA) - $0583
DEFINE SPL_BASE = BASE  OF INTERNAL_RAM_RAM</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build"></option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build"></option>
<option name="of" type="string" change-action="build">bin\ez80-rc-firmware-release</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="relist" type="boolean" change-action="build">false</option>
<option name="startuptype" type="string" change-action="build">Included</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">true</option>
<option name="warnoverlap" type="boolean" change-action="none">true</option>
<option name="xref" type="boolean" change-action="none">true</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">None</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">000000-0000FF</option>
<option name="ram" type="string" change-action="build">02E000-02FFFF</option>
<option name="rom" type="string" change-action="build">000000-01FFFF</option>
<option name="extio" type="string" change-action="build">000000-00FFFF</option>
<option name="intio" type="string" change-action="build">000000-0000FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
<option name="userzk" type="boolean" change-action="rebuild">false</option>
<option name="rzkconfigpi" type="boolean" change-action="rebuild">true</option>
<option name="rzkconfigmini" type="boolean" change-action="rebuild">false</option>
<option name="rzkcomps" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
<configuration name="debug" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,RC2014_FIRMWARE=1,_DEBUG</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listmac" type="boolean" change-action="none">true</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">0</option>
<option name="pagewidth" type="integer" change-action="none">80</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="padbranch" type="string" change-action="compile">Off</option>
<option name="define" type="string" change-action="compile">_DEBUG,_EZ80F92,_EZ80ACCLAIM!,RC2014_FIRMWARE</option>
<option name="genprintf" type="boolean" change-action="compile">true</option>
<option name="keepasm" type="boolean" change-action="none">true</option>
<option name="keeplst" type="boolean" change-action="none">true</option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listinc" type="boolean" change-action="none">true</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">false</option>
<option name="stdinc" type="string" change-action="compile">src\includes</option>
<option name="usrinc" type="string" change-action="compile"></option>
<option name="watch" type="boolean" change-action="none">false</option>
<option name="multithread" type="boolean" change-action="compile">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">EZ80-RC2014</option>
<option name="debugtool" type="string" change-action="none">AcclaimSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">false</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">0</option>
<option name="snsize" type="integer" change-action="none">0</option>
<option name="snstep" type="integer" change-action="none">0</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
<option name="useinfopage" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">debug\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build">.\debug\ez80-for-rc-firmware.lib</option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">CHANGE INTERNAL_RAM_ROM=INTERNAL_RAM_RAM
COPY INTERNAL_RAM_RAM ROM
DEFINE __INTERNAL_RAM_ROM = COPY BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_RAM = BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_LEN = LENGTH OF INTERNAL_RAM_RAM
LOCATE INTERNAL_HIRAM_RAM at $02FF00
LOCATE INTERNAL_VARS_RAM at $02FFE0
CHANGE INTERNAL_HIRAM_ROM=INTERNAL_HIRAM_RAM
COPY INTERNAL_HIRAM_RAM ROM
DEFINE __INTERNAL_HIRAM_ROM = COPY BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_RAM = BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_LEN = LENGTH OF INTERNAL_HIRAM_RAM
DEFINE __LENGTH_OF_DATA = LENGTH OF DATA
SEQUENCE INTERNAL_RAM_ROM, DATA, BSS, INTERNAL_HIRAM_RAM
LOCATE BSS at (BASE OF INTERNAL_HIRAM_RAM - $0C00)
LOCATE DATA at (BASE OF BSS - $0200)
LOCATE INTERNAL_RAM_RAM at (BASE OF DATA) - $0583
DEFINE SPL_BASE = BASE  OF INTERNAL_RAM_RAM</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build"></option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build"></option>
<option name="of" type="string" change-action="build">bin\ez80-rc-firmware-debug</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="relist" type="boolean" change-action="build">false</option>
<option name="startuptype" type="string" change-action="build">Included</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">true</option>
<option name="warnoverlap" type="boolean" change-action="none">true</option>
<option name="xref" type="boolean" change-action="none">true</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">true</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">Real</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">000000-0000FF</option>
<option name="ram" type="string" change-action="build">02E000-02FFFF</option>
<option name="rom" type="string" change-action="build">000000-01FFFF</option>
<option name="extio" type="string" change-action="build">00FF00-00FFFF</option>
<option name="intio" type="string" change-action="build">000000-0000FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
<option name="userzk" type="boolean" change-action="rebuild">false</option>
<option name="rzkconfigpi" type="boolean" change-action="rebuild">true</option>
<option name="rzkconfigmini" type="boolean" change-action="rebuild">false</option>
<option name="rzkcomps" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
<configuration name="zexall" >
<tools>
<tool name="Assembler">
<options>
<option name="define" type="string" change-action="assemble">_EZ80ACCLAIM!=1,RC2014_FIRMWARE=1,ZEXALL=1</option>
<option name="include" type="string" change-action="assemble"></option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listmac" type="boolean" change-action="none">true</option>
<option name="name" type="boolean" change-action="none">true</option>
<option name="pagelen" type="integer" change-action="none">0</option>
<option name="pagewidth" type="integer" change-action="none">80</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="sdiopt" type="boolean" change-action="compile">true</option>
</options>
</tool>
<tool name="Compiler">
<options>
<option name="padbranch" type="string" change-action="compile">Off</option>
<option name="define" type="string" change-action="compile">_DEBUG,_EZ80F92,_EZ80ACCLAIM!,RC2014_FIRMWARE</option>
<option name="genprintf" type="boolean" change-action="compile">true</option>
<option name="keepasm" type="boolean" change-action="none">true</option>
<option name="keeplst" type="boolean" change-action="none">true</option>
<option name="list" type="boolean" change-action="none">true</option>
<option name="listinc" type="boolean" change-action="none">true</option>
<option name="modsect" type="boolean" change-action="compile">false</option>
<option name="optspeed" type="boolean" change-action="compile">false</option>
<option name="promote" type="boolean" change-action="compile">true</option>
<option name="reduceopt" type="boolean" change-action="compile">false</option>
<option name="stdinc" type="string" change-action="compile">src\includes</option>
<option name="usrinc" type="string" change-action="compile"></option>
<option name="watch" type="boolean" change-action="none">false</option>
<option name="multithread" type="boolean" change-action="compile">false</option>
</options>
</tool>
<tool name="Debugger">
<options>
<option name="target" type="string" change-action="rebuild">EZ80-RC2014</option>
<option name="debugtool" type="string" change-action="none">AcclaimSmartCable</option>
<option name="usepageerase" type="boolean" change-action="none">true</option>
</options>
</tool>
<tool name="FlashProgrammer">
<options>
<option name="erasebeforeburn" type="boolean" change-action="none">false</option>
<option name="eraseinfopage" type="boolean" change-action="none">false</option>
<option name="enableinfopage" type="boolean" change-action="none">false</option>
<option name="includeserial" type="boolean" change-action="none">false</option>
<option name="offset" type="integer" change-action="none">0</option>
<option name="snenable" type="boolean" change-action="none">false</option>
<option name="sn" type="string" change-action="none">0</option>
<option name="snsize" type="integer" change-action="none">0</option>
<option name="snstep" type="integer" change-action="none">0</option>
<option name="snstepformat" type="integer" change-action="none">0</option>
<option name="snaddress" type="string" change-action="none">0</option>
<option name="snformat" type="integer" change-action="none">0</option>
<option name="snbigendian" type="boolean" change-action="none">true</option>
<option name="singleval" type="string" change-action="none">0</option>
<option name="singlevalformat" type="integer" change-action="none">0</option>
<option name="usepageerase" type="boolean" change-action="none">false</option>
<option name="useinfopage" type="boolean" change-action="none">false</option>
</options>
</tool>
<tool name="General">
<options>
<option name="warn" type="boolean" change-action="none">true</option>
<option name="debug" type="boolean" change-action="assemble">true</option>
<option name="debugcache" type="boolean" change-action="none">true</option>
<option name="igcase" type="boolean" change-action="assemble">false</option>
<option name="outputdir" type="string" change-action="compile">zexall\</option>
</options>
</tool>
<tool name="Librarian">
<options>
<option name="outfile" type="string" change-action="build">.\zexall\ez80-for-rc-firmware.lib</option>
</options>
</tool>
<tool name="Linker">
<options>
<option name="directives" type="string" change-action="build">CHANGE INTERNAL_RAM_ROM=INTERNAL_RAM_RAM
COPY INTERNAL_RAM_RAM ROM
DEFINE __INTERNAL_RAM_ROM = COPY BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_RAM = BASE OF INTERNAL_RAM_RAM
DEFINE __INTERNAL_RAM_LEN = LENGTH OF INTERNAL_RAM_RAM
LOCATE INTERNAL_HIRAM_RAM at $02FF00
LOCATE INTERNAL_VARS_RAM at $02FFE0
CHANGE INTERNAL_HIRAM_ROM=INTERNAL_HIRAM_RAM
COPY INTERNAL_HIRAM_RAM ROM
DEFINE __INTERNAL_HIRAM_ROM = COPY BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_RAM = BASE OF INTERNAL_HIRAM_RAM
DEFINE __INTERNAL_HIRAM_LEN = LENGTH OF INTERNAL_HIRAM_RAM
DEFINE __LENGTH_OF_DATA = LENGTH OF DATA
SEQUENCE INTERNAL_RAM_ROM, DATA, BSS, INTERNAL_HIRAM_RAM
LOCATE BSS at (BASE OF INTERNAL_HIRAM_RAM - $0C00)
LOCATE DATA at (BASE OF BSS - $0200)
LOCATE INTERNAL_RAM_RAM at (BASE OF DATA) - $0680
DEFINE SPL_BASE = BASE  OF INTERNAL_RAM_RAM</option>
<option name="createnew" type="boolean" change-action="build">true</option>
<option name="exeform" type="string" change-action="build">OMF695,INTEL32</option>
<option name="linkctlfile" type="string" change-action="build"></option>
<option name="map" type="boolean" change-action="none">true</option>
<option name="maxhexlen" type="integer" change-action="build">64</option>
<option name="objlibmods" type="string" change-action="build"></option>
<option name="of" type="string" change-action="build">bin\ez80-for-rc-firmware-zexall</option>
<option name="quiet" type="boolean" change-action="none">true</option>
<option name="relist" type="boolean" change-action="build">false</option>
<option name="startuptype" type="string" change-action="build">Included</option>
<option name="startuplnkcmds" type="boolean" change-action="build">true</option>
<option name="usecrun" type="boolean" change-action="build">true</option>
<option name="warnoverlap" type="boolean" change-action="none">true</option>
<option name="xref" type="boolean" change-action="none">true</option>
<option name="undefisfatal" type="boolean" change-action="none">true</option>
<option name="warnisfatal" type="boolean" change-action="none">false</option>
<option name="sort" type="string" change-action="none">NAME</option>
<option name="padhex" type="boolean" change-action="build">false</option>
<option name="fplib" type="string" change-action="build">None</option>
<option name="useadddirectives" type="boolean" change-action="build">true</option>
<option name="linkconfig" type="string" change-action="build">Standard</option>
<option name="flashinfo" type="string" change-action="build">000000-0000FF</option>
<option name="ram" type="string" change-action="build">02E000-02FFFF</option>
<option name="rom" type="string" change-action="build">000000-01FFFF</option>
<option name="extio" type="string" change-action="build">00FF00-00FFFF</option>
<option name="intio" type="string" change-action="build">000000-0000FF</option>
</options>
</tool>
<tool name="Middleware">
<options>
<option name="usezsl" type="boolean" change-action="rebuild">false</option>
<option name="zslports" type="string" change-action="rebuild"></option>
<option name="zsluarts" type="string" change-action="rebuild"></option>
<option name="userzk" type="boolean" change-action="rebuild">false</option>
<option name="rzkconfigpi" type="boolean" change-action="rebuild">true</option>
<option name="rzkconfigmini" type="boolean" change-action="rebuild">false</option>
<option name="rzkcomps" type="string" change-action="rebuild"></option>
</options>
</tool>
</tools>
</configuration>
</configurations>

<!-- watch information -->
<watch-elements>
<watch-element expression="vm" />
</watch-elements>

<!-- breakpoint information -->
<breakpoints>
</breakpoints>

</project>